# mbGPT

./: .gitignore  DocGPT.sln  README.md  mbGPT.sln
DocGPT.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DocGPT.Blazor.Server.csproj  Model.xafml  Program.cs  Startup - Copy.cs.txt  Startup.cs  _Imports.razor  appsettings.json  mbGPT.Blazor.Server.csproj
DocGPT.Blazor.Server/Controllers/: CallLLM.Designer.cs  CallLLM.cs  GroupPanelVisibilityController .Designer.cs  GroupPanelVisibilityController .cs
DocGPT.Blazor.Server/Editors/: HTMLEditAdapter.cs  HTMLEditModel.cs  HTMLEditRenderer.razor.cs  HTMLPropertyEditor.cs  TagBoxPropertyEditor.cs
DocGPT.Blazor.Server/Pages/: _Host.cshtml
DocGPT.Blazor.Server/Properties/: launchSettings.json
DocGPT.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DocGPT.Module/: DocGPT.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  efpt.config.json
DocGPT.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Article.cs  ArticleDetail.cs  ArticleVectorData.cs  BaseObjectInt.cs  BaseObjectNoID.cs  Chat.cs  ChatModel.cs  ChunkedKnowledge.cs  CodeObject.cs  CodeObjectCategory.cs  Cost.cs  DocGPTDbContext.cs  EmbeddingModel.cs  FileSystemStoreObject.cs  FileSystemStoreObjectDemo.cs  MailData.cs  MailSettings.cs  Prompt.cs  Settings.cs  SimilarContentArticlesResult.cs  SplitAndEmbed.cs  Tag.cs  UsedKnowledge.cs  WebSiteData.cs  mbGPTDbContext.cs
DocGPT.Module/BusinessObjects/Base/: FileSystemData.cs  FileSystemLinkObject.cs  FileSystemStoreObject.cs  FileSystemStoreObjectBase.cs
DocGPT.Module/Controllers/: CallLLM.Designer.cs  CallLLM.cs  VCEmbed.Designer.cs  VCEmbed.cs  VCSendMail.Designer.cs  VCSendMail.cs  VCSplitAndEmbed.Designer.cs  VCSplitAndEmbed.cs  VCSummarize.Designer.cs  VCSummarize.cs
DocGPT.Module/DatabaseUpdate/: Updater.cs
DocGPT.Module/Migrations/: 20230821203530_DocGPTInitial.Designer.cs  20230821203530_DocGPTInitial.cs  20230907205719_usedknowledgge.Designer.cs  20230907205719_usedknowledgge.cs  20230907214912_cosine.Designer.cs  20230907214912_cosine.cs  20230908051153_chunkedknowledge.Designer.cs  20230908051153_chunkedknowledge.cs  20230908200139_cost.Designer.cs  20230908200139_cost.cs  20230908203638_cost2.Designer.cs  20230908203638_cost2.cs  20230908204029_cost3.Designer.cs  20230908204029_cost3.cs  20230908210354_cost4.Designer.cs  20230908210354_cost4.cs  20230913052102_costdate.Designer.cs  20230913052102_costdate.cs  DocGPTEFCoreDbContextModelSnapshot.cs
DocGPT.Module/Services/: CustomDbContextService.cs  EmailService.cs  IEmailService.cs  OpenAILLMService.cs  SettingsService.cs  VectorService.cs
DocGPT.Win/: App.config  DocGPT.Win.csproj  Model.xafml  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  mbGPT.Win.csproj
DocGPT.Win/Controllers/: CallLLM.Designer.cs  CallLLM.cs  ViewController1.Designer.cs  ViewController1.cs  WaitingForm.Designer.cs  WaitingForm.cs
mbGPT/: Program.cs  _Imports.razor  mbGPT.csproj
mbGPT.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.cs  appsettings.json  mbGPT.Blazor.Server.csproj
mbGPT.Blazor.Server/Controllers/: BackGroundController.Designer.cs  BackGroundController.cs  CallLLM.Designer.cs  GroupPanelVisibilityController .Designer.cs  GroupPanelVisibilityController .cs
mbGPT.Blazor.Server/DataControllers/: ChatWithIDController.cs
mbGPT.Blazor.Server/Editors/: HTMLEditAdapter.cs  HTMLEditRenderer.razor  HTMLPropertyEditor.cs  TagBoxPropertyEditor.cs
mbGPT.Blazor.Server/Pages/: _Host.cshtml
mbGPT.Blazor.Server/Services/: CircuitHandlerProxy.cs
mbGPT.Module/: Model.DesignedDiffs.xafml  Module.cs  UnusableNodes.xml  Welcome.html  efpt.config.json  mbGPT.Module.csproj
mbGPT.Module/BusinessObjects/: Article.cs  ArticleDetail.cs  BaseObjectInt.cs  Chat.cs  ChunkedKnowledge.cs  CodeObject.cs  CodeObjectCategory.cs  Cost.cs  FileSystemStoreObject.cs  MailSettings.cs  Prompt.cs  Settings.cs  Tag.cs  UsedKnowledge.cs  WebSiteData.cs
mbGPT.Module/BusinessObjects/Base/: FileSystemStoreObjectBase.cs
mbGPT.Module/Controllers/: VCArticleDetailEmbed.Designer.cs  VCArticleDetailEmbed.cs  VCEmbed.Designer.cs  VCEmbed.cs  VCSendMail.cs  VCSplitAndEmbed.Designer.cs  VCSplitAndEmbed.cs  VCSummarize.Designer.cs  VCSummarize.cs
mbGPT.Module/DatabaseUpdate/: Updater.cs
mbGPT.Module/Migrations/: 20240207192353_Treshold.Designer.cs  20240207192353_Treshold.cs  20240228111556_created.Designer.cs  20240228111556_created.cs  mbGPTEFCoreDbContextModelSnapshot.cs
mbGPT.Module/Services/: OpenAILLMService.cs  VectorService.cs
mbGPT.Win/: App.config  Model.xafml  Program.cs  Startup.cs  UnusableNodes.xml  WinApplication.cs  WinModule.cs  mbGPT.Win.csproj
mbGPT.Win/Controllers/: CallLLM.Designer.cs  CallLLM.cs  ViewController1.cs
mbGPT/Pages/: Grid.razor
mbGPT/Properties/: launchSettings.json
mbGPT/Shared/: Header.razor  NavMenu.razor
mbGPT/wwwroot/: browserNotSupported.html  index.html  manifest.json
