<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BusinessObjects\ArticleVectorData.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Document.Processor" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="23.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="23.1.4" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="23.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="23.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="23.1.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="OpenAI-DotNet" Version="7.0.3" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.1.1" />
  </ItemGroup>
</Project>