<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="BusinessObjects\ArticleVectorData.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Document.Processor" Version="24.1.4" />
    <PackageReference Include="DevExpress.ExpressApp" Version="24.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="24.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="24.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="24.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Office" Version="24.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.TreeListEditors" Version="24.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="24.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ViewVariantsModule" Version="24.1.4" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="24.1.4" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="24.1.4" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="24.1.4" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="OpenAI-DotNet" Version="8.1.1" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.1" />
    <PackageReference Include="Tiktoken" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessObjects\Jobs\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>